Kafka-Confluentv2/Avro/agendamento-pagamento/src/main/avro/v1/value-agendamento-pagamento.avsc

{
   "namespace":"br.com.mac.schema",
   "type":"record",
   "name":"AgendamentoPagamentoValue",
   "fields":[
      {
         "name":"id",
         "type":"string"
      },
      {
         "name":"source",
         "type":"string"
      },
      {
         "name":"specversion",
         "type":"string"
      },
      {
         "name":"type",
         "type":"string"
      },
      {
         "name":"datacontenttype",
         "type":"string"
      },
      {
         "name":"time",
         "type":"string"
      },
      {
         "name":"traceparent",
         "type":[
            "null",
            "string"
         ]
      },
      {
         "name":"brcommacmaxattempt",
         "type":[
            "null",
            "int"
         ]
      },
      {
         "name":"brcommaccurrentattempt",
         "type":[
            "null",
            "int"
         ]
      },
      {
         "name":"data",
         "type":{
            "type":"record",
            "name":"AgendamentoPagamentoData",
            "fields":[
               {
                  "name":"idAgendamento",
                  "type":"long"
               },
               {
                  "name":"idTransacaoOriginal",
                  "type":"long"
               },
               {
                  "name":"tipoEventoOriginal",
                  "type":{
                     "name":"TipoEventoOriginal",
                     "type":"enum",
                     "symbols":[
                        "VENDA",
                        "AJUSTE",
                        "CANCELAMENTO",
                        "CHARGEBACK"
                     ]
                  }
               },
               {
                   "name":"idTransacaoVenda",
                   "type":["null", "long"]
               },
               {
                  "name":"merchantId",
                  "type":"string"
               },
               {
                  "name":"cnpj",
                  "type":"string"
               },
               {
                  "name":"raizCnpj",
                  "type":"string"
               },
               {
                  "name":"valorBruto",
                  "type":"bytes",
                  "logicalType":"decimal",
                  "precision":15,
                  "scale":2
               },
               {
                  "name":"valorLiquido",
                  "type":"bytes",
                  "logicalType":"decimal",
                  "precision":15,
                  "scale":2
               },
               {
                  "name":"valorDesconto",
                  "type":"bytes",
                  "logicalType":"decimal",
                  "precision":15,
                  "scale":2
               },
               {
                  "name":"taxaDesconto",
                  "type":"bytes",
                  "logicalType":"decimal",
                  "precision":10,
                  "scale":4
               },
               {
                  "name":"dataAgendamento",
                  "type":"long",
                  "logicalType":"timestamp-millis"
               },
               {
                  "name":"agenciaBancaria",
                  "type":"string"
               },
               {
                  "name":"contaCorrente",
                  "type":"string"
               },
               {
                  "name":"digitoContaCorrente",
                  "type":"string"
               },
               {
                  "name":"codigoBanco",
                  "type":"string"
               },
               {
                  "name":"codigoEC",
                  "type":"string"
               },
               {
                  "name":"codigoVan",
                  "type":"int"
               },
               {
                  "name":"nsuTef",
                  "type":"long"
               },
               {
                  "name":"nsuTerminal",
                  "type":"long"
               },
               {
                  "name":"codigoAdquirente",
                  "type":"int"
               },
               {
                  "name":"codigoAutorizacao",
                  "type":"string"
               },
               {
                  "name":"idEstabelecimento",
                  "type":"int"
               }
            ]
         }
      }
   ]
}