Kafka-Confluentv2/Avro/src/main/avro/v1/value-conf-contavirtual-estorno.avsc

{
  "namespace": "br.com.mac-edu.schema",
  "type": "record",
  "name": "ConfirmacaoContaVirtualEstornoValue",
  "fields": [
    {
      "name": "id",
      "type": "string"
    },
    {
      "name": "source",
      "type": "string"
    },
    {
      "name": "specversion",
      "type": "string"
    },
    {
      "name": "type",
      "type": "string"
    },
    {
      "name": "datacontenttype",
      "type": "string"
    },
    {
      "name": "time",
      "type": "string"
    },
    {
      "name": "traceparent",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "brcommac-edumaxattempt",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "name": "brcommac-educurrentattempt",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "name": "data",
      "type": {
        "type": "record",
        "name": "ConfirmacaoContaVirtualEstornoData",
        "fields": [
          {
            "name": "idEmpresaCargaDetalheProduto",
            "type": "long"
          },
          {
            "name": "dataMovimento",
            "type": "long",
            "logicalType": "local-timestamp-millis"
          },
          {
            "name": "valor",
            "type": "bytes",
            "logicalType": "decimal",
            "precision": 15,
            "scale": 2
          },
          {
            "name": "idTipoAjuste",
            "type": "long"
          }
        ]
      }
    }
  ]
}