Kafka-Confluentv2/Avro/autorizacao-transacao/src/main/avro/v1/value-autorizacao-transacao.avsc

{
   "namespace":"br.com.mac.schema",
   "type":"record",
   "name":"AutorizacaoTransacaoValue",
   "fields":[
      {
         "name":"id",
         "type":"string"
      },
      {
         "name":"source",
         "type":"string"
      },
      {
         "name":"specversion",
         "type":"string"
      },
      {
         "name":"type",
         "type":"string"
      },
      {
         "name":"datacontenttype",
         "type":"string"
      },
      {
         "name":"time",
         "type":"string"
      },
      {
         "name":"traceparent",
         "type":[
            "null",
            "string"
         ]
      },
      {
         "name":"brcommacmaxattempt",
          "type":[
            "null",
            "int"
         ]
      },
      {
         "name":"brcommaccurrentattempt",
         "type":[
            "null",
            "int"
         ]
      },
      {
         "name":"data",
         "type":
            {
               "type":"record",
               "name":"AutorizacaoTransacaoData",
               "fields":[
                  {
                     "name":"idTransacao",
                     "type":"long"
                  },
				  {
                     "name":"nsuHost",
                     "type":"int"
                  },
                  {
                     "name":"status",
                     "type":"int"
                  },				  
                  {
                     "name":"dataAutorizacao",
      				 "type": "long",
  					 "logicalType": "timestamp-millis"
                  },
                  {
                     "name":"dataAlteracao",
      				 "type": "long",
  					 "logicalType": "timestamp-millis"
                  },
				  {
                     "name":"merchantId",
                     "type":"string"
                  }, 
                  {
                     "name":"cnpj",
                     "type":"string"
                  }, 
                  {
                     "name":"raizCnpj",
                     "type":"string"
                  },   

                  {
                     "name":"codigoAdquirente",
                     "type":"long"
                  },
				  {
                     "name":"codigoAutorizacao",
                     "type":"string"
                  },
				   {
                     "name":"codigoBandeira",
                     "type":"int"
                  },
				  {
                     "name":"codigoProduto",
                     "type":"int"
                  },	  
				  
				  {
                     "name":"tipoProduto",
                     "type":"string"
                  },           
				  {
                     "name":"valorBruto",
                     "type": "bytes",
					 "logicalType": "decimal",
					 "precision": 15,
					 "scale": 2
                  },
				  {
                     "name":"numeroCartao",
                     "type":"string"
                  }
               ]
            }
      }
   ]
}