Kafka-Confluentv2/Avro/autorizador-credito/src/main/avro/v1/value-autorizador-credito.avsc

{
   "namespace":"br.com.mac.flx.schema",
   "type":"record",
   "name":"AutorizadorCreditoValue",
   "fields":[
      {
         "name":"id",
         "type":"string"
      },
      {
         "name":"source",
         "type":"string"
      },
      {
         "name":"specversion",
         "type":"string"
      },
      {
         "name":"type",
         "type":"string"
      },
      {
         "name":"datacontenttype",
         "type":"string"
      },
      {
         "name":"time",
         "type":"string"
      },
      {
         "name":"traceparent",
         "type":[
            "null",
            "string"
         ]
      },
      {
         "name":"brcommacmaxattempt",
         "type":[
             "null",
             "int"
         ]
      },
      {
         "name":"brcommaccurrentattempt",
         "type":[
            "null",
            "int"
          ]
      },
      {
         "name":"data",
         "type":
            {
               "type":"record",
               "name":"AutorizadorCreditoData",
               "fields": [
                  {
                   "name":"contaBancaria",
                   "type":"string"
                  },
                  {
                   "name":"carteiraParametrizadaId",
                   "type":"string"
                  },
                 {
                   "name":"saldo",
                   "type": "bytes",
                   "logicalType": "decimal",
                   "precision": 15,
                   "scale": 2
                 },
                 {
                   "name":"saldoMinimo",
                   "type": "bytes",
                   "logicalType": "decimal",
                   "precision": 15,
                   "scale": 2
                 }
               ]
            }
      }
   ]
}
